PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/natours
NODE_ENV=development
# NODE_ENV=production

JWT_SECRET=just_something-long-and-secure-for-jsonwebtoken-secret-key
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST_MAILTRAP=sandbox.smtp.mailtrap.io
EMAIL_HOST_LIARA=smtp.liara.ir
EMAIL_PORT=25
EMAIL_USERNAME=44f11b6988bd4a
EMAIL_PASSWORD=f003617e29245f
EMAIL_FROM=dosepehr@gmail.com